# indaaf-ebas

./: pom.xml
src/main/java/fr/sedoo/indaaf/: IndaafApplication.java
src/main/java/fr/sedoo/indaaf/domain/: Header.java  IndaafDataGenerator.java  Metadata.java  MetadataElements.java  MetadataSet.java  Person.java  Variable.java
src/main/resources/: donnees_BANIZOUMBOU_PLUIE.xlsm  donnees_BANIZOUMBOU_PLUIE.xlsx  metadonnees_BANIZOUMBOU_PLUIE.txt
src/test/java/indaaf/: TestGeneration.java  TestRegex.java
